@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--veryLightGray);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.features {
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    max-width: 1180px;

}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
    justify-self: center;
    max-height: 225px;
    max-width: 345px;
    overflow: hidden;
    padding: 25px;
}

.card h4 {
    font-size: 20px;
    margin: 0;
}

.card p {
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: 2px;
}

.card img {
    margin-left: 220px;
    scale: 0.8;
}

.card-1 {
    border-top: 5px solid var(--cyan);
    grid-column: 1;
    grid-row: 2 / span 2;
}

.card-2 {
    border-top: 5px solid var(--red);
    grid-column: 2;
    grid-row: 1 / span 2;
}

.card-3 {
    border-top: 5px solid var(--orange);
    grid-column: 2;
    grid-row: 3 /span 2;
}

.card-4 {
    border-top: 5px solid var(--blue);
    grid-row: 2 / span 2;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}